Action :
	field : Instant
ActionList :
	field : Action
CLInfo :
	field : int
	field : CLType
	field : string
CLType :
	field : int
Card :
	field : string
	field : InstantList
	field : PersistList
	field : TriggerList
CardList :
	field : Card
ElementType :
	field : int
ElementTypeInfo :
	field : ElementType
	field : string
FullAction :
	field : ActionList
Game :
	method : GetMeFromUid
	method : GetThemFromUid
	field : Player
	field : int
	field : Phase
	field : SuperPhase
	field : int
	field : bool
Instant :
	method : applyTo
	field : InstantEffect
	field : InstantCond
InstantCond :
	field : isValid
InstantEffect :
	field : applyTo
InstantList :
	field : Instant
Model :
	method : AddGame
	method : GetGameFromGameId
	method : bookKeepGame
	method : GetGameIdsFromUid
	field : int
	field : gameMapping
	field : gameMapping
Movement :
	field : PlayerType
	field : CLType
	field : int
	field : PlayerType
	field : CLType
	field : int
PPerror :
	method : Error
	field : string
Persist :
	field : tick
	field : doesPersist
	field : reset
PersistList :
	method : tick
	method : doesPersist
	field : Persist
Phase :
	field : int
Player :
	method : push
	method : pop
	method : GetInstantList
	field : int
	field : int
	field : string
	field : CardList
	field : bool
PlayerType :
	field : int
SubAction :
	method : act
	method : SetDamage
	method : IncreaseDamage
	method : SetHeal
	method : IncreaseHeal
	method : SetElementType
	method : SetPhaseStep
	method : SetSuperPhaseStep
	method : SetTurnStep
	method : SetMovement
	method : SetDidDraw
	method : SetDoShuffle
	field : int
	field : bool
	field : int
	field : bool
	field : ElementType
	field : Movement
	field : bool
	field : SuperPhase
	field : Phase
	field : bool
	field : bool
	field : bool
	field : bool
	field : PlayerType
SuperPhase :
	field : int
Trigger :
	method : applyTo
	field : TriggerEffect
	field : TriggerCond
TriggerCond :
	field : isValid
TriggerEffect :
	field : applyTo
TriggerList :
	field : Trigger
cardDestroyTriggerOnDamageEffect :
	method : applyTo
	field : int
cardMoveInstantEffect :
	method : applyTo
	field : PlayerType
	field : CLType
	field : int
	field : PlayerType
	field : CLType
	field : int
	field : bool
directDamageInstantEffect :
	method : applyTo
	field : int
	field : ElementType
directDamageTriggerEffect :
	method : applyTo
	field : int
	field : PlayerType
doNothing :
	method : applyTo
doNothingTrigger :
	method : applyTo
gameMapping :
	field : Game
givenPlayerValid :
	method : isValid
	field : PlayerType
jsonMap :
	method : toString
	method : getInt
	method : getString
	method : getMap
	field : interface
noPersist :
	method : tick
	method : reset
	method : doesPersist
persistTimer :
	method : tick
	method : reset
	method : doesPersist
	field : int
	field : int
ppdatabase :
	field : sql.DB
setDidDraw :
	method : applyTo
	field : bool
shuffler :
	method : applyTo
	field : PlayerType
stepPhase :
	method : applyTo
stepSuperPhase :
	method : applyTo
stepTurn :
	method : applyTo
validHaveNotDrawn :
	method : isValid
validInstant :
	method : isValid
validPhase :
	method : isValid
	field : Phase
validSuperPhase :
	method : isValid
	field : SuperPhase
validTrigger :
	method : isValid
validTurnOwner :
	method : isValid
