Game :
	field : PlayerContainer (2)
	field : ControlState
	method : xmlOutput
	method : getMeFromUid
	method : getThemFromUid
	method : shuffle
	method : setup
	method : draw
	method : stepPhase
	method : stepTurn
	method : play
	method : forfeit
	method : checkGameEnd

ControlState :
	field : uids (2)
	field : phase
	field : superPhase
	field : turnOwner
	field : hasDrawn
	method : xmlOutput
	method : draw
	method : stepPhase
	method : toggleTurn
	method : play
	method : exitSetupSuperPhase
	method : exitMainSuperPhase

PlayerContainer :
	field : Player
	field : Deck
	method : xmlOutput
	method : getPlayer
	method : getDeck

Player :
	field : uid
	field : name
	field : health
	method : xmlOutput
	method : receiveDamage
	method : receiveHeal
	method : getUid
	method : getName
	method : getHealth

Deck :
	field : CardList (5)
	field : Visibility
	method : xmlOutput
	method : draw
	method : playHandToActive
	method : playHandToGrave
	method : getCardList

CardList :
	field : Card (N)
	method : xmlOutput
	method : pop
	method : push
	method : getCard
	method : shuffle

Card :
	field : name
	field : Effect
	method : xmlOutput
	method : getEffect

Effect :
	field : InstantList
	field : PersistList
	field : PersistActivateList
	field : ElementType
	method : xmlOutput
	method : getInstantList
	method : getPersistList
	method : getPersistActivateList
	TODO : methods for effect

InstantList :
	field : Instant (N)
	field : validPhases (N)
	method : xmlOutput
	method : getPhases
	method : getInstants

Instant :
	field : InstantEffect
	field : InstantCond (N)
	method : xmlOutput
	method : applyTo
	method : isValid

InstantEffect :
	method : xmlOutput
	method : applyTo

InstantCond :
	method : xmlOutput
	method : isValid

PersistList :
	field : Persist (N)
	method : xmlOutput
	method : doesPersist
	method : tick
	method : reset
	TODO : more methods for the persist list

Persist :
	method : xmlOutput
	method : doesPersist
	method : tick
	method : reset

PersistActivateList :
	method : xmlOutput
	TODO : IMPLEMENT PERSIST ACTIVATE

Action :
	field : SubAction (N)
	field : Game
	field : uid
	method : act

SubAction :
	field : Game
	field : PlayerContainer (2)
	field : Instant
	field : ElementType
	field : damage
	field : heal
	method : act
	method : setDamage
	method : setHeal
	method : setElementType
