ppdatabase :
	field : sql.DB
validPhase :
	method : isValid
	field : Phase
directDamageTriggerEffect :
	method : applyTo
	field : int
	field : PlayerType
validSuperPhase :
	method : isValid
	field : SuperPhase
PPerror :
	method : Error
	field : string
Persist :
	field : tick
	field : doesPersist
	field : reset
InstantCond :
	field : isValid
Model :
	method : AddGame
	method : GetGameFromGameId
	method : bookKeepGame
	method : GetGameIdsFromUid
	field : int
	field : gameMapping
	field : gameMapping
CLInfo :
	field : int
	field : CLType
	field : string
stepTurn :
	method : applyTo
noPersist :
	method : tick
	method : reset
	method : doesPersist
TriggerCond :
	field : isValid
ActionList :
	field : Action
Game :
	method : GetMeFromUid
	method : GetThemFromUid
	field : Player
	field : int
	field : Phase
	field : SuperPhase
	field : int
	field : bool
PlayerType :
	field : int
stepSuperPhase :
	method : applyTo
jsonMap :
	method : toString
	method : getInt
	method : getString
	method : getMap
	field : 
validTurnOwner :
	method : isValid
TriggerList :
	field : Trigger
Phase :
	field : int
setDidDraw :
	method : applyTo
	field : bool
InstantEffect :
	field : applyTo
Card :
	field : string
	field : InstantList
	field : PersistList
	field : TriggerList
Instant :
	method : applyTo
	field : InstantEffect
	field : InstantCond
cardMoveInstantEffect :
	method : applyTo
	field : PlayerType
	field : CLType
	field : int
	field : PlayerType
	field : CLType
	field : int
SuperPhase :
	field : int
SubAction :
	method : act
	method : SetDamage
	method : IncreaseDamage
	method : SetHeal
	method : IncreaseHeal
	method : SetElementType
	method : SetPhaseStep
	method : SetSuperPhaseStep
	method : SetTurnStep
	method : SetMovement
	method : SetDidDraw
	field : int
	field : bool
	field : int
	field : bool
	field : ElementType
	field : Movement
	field : SuperPhase
	field : Phase
	field : bool
	field : bool
	field : bool
TriggerEffect :
	field : applyTo
gameMapping :
	field : Game
Movement :
	field : PlayerType
	field : CLType
	field : int
	field : PlayerType
	field : CLType
	field : int
doNothing :
	method : applyTo
validHaveNotDrawn :
	method : isValid
validInstant :
	method : isValid
persistTimer :
	method : tick
	method : reset
	method : doesPersist
	field : int
	field : int
Action :
	field : Instant
validTrigger :
	method : isValid
ElementType :
	field : int
doNothingTrigger :
	method : applyTo
CardList :
	field : Card
stepPhase :
	method : applyTo
directDamageInstantEffect :
	method : applyTo
	field : int
	field : ElementType
ElementTypeInfo :
	field : ElementType
	field : string
Player :
	method : push
	method : pop
	method : GetInstantList
	field : int
	field : int
	field : string
	field : CardList
	field : bool
Trigger :
	method : applyTo
	field : TriggerEffect
	field : TriggerCond
PersistList :
	method : tick
	method : doesPersist
	field : Persist
CLType :
	field : int
InstantList :
	field : Instant
