+------------------+
| Game             |
+------------------+
| Fields           |
| - Player         |--+
| - int            |  |
| - Phase          |-----+
| - SuperPhase     |--------+
| - int            |  |  |  |
| - bool           |  |  |  |
+------------------+  |  |  |
| Methods          |  |  |  |
| - GetMeFromUid   |  |  |  |
| - GetThemFromUid |  |  |  |
+------------------+  |  |  |
                      |  |  |
                      |  |  +--------------+
                      |  |  | SuperPhase   |
                      |  |  +--------------+
                      |  |  | Fields       |
                      |  |  | - int        |
                      |  |  +--------------+
                      |  |  | Methods      |
                      |  |  +--------------+
                      |  |
                      |  +---------+
                      |  | Phase   |
                      |  +---------+
                      |  | Fields  |
                      |  | - int   |
                      |  +---------+
                      |  | Methods |
                      |  +---------+
                      |
                      +------------------+
                      | Player           |
                      +------------------+
                      | Fields           |
                      | - int            |
                      | - int            |
                      | - string         |
                      | - CardList       |--+
                      | - bool           |  |
                      +------------------+  |
                      | Methods          |  |
                      | - push           |  |
                      | - pop            |  |
                      | - GetInstantList |  |
                      +------------------+  |
                                            |
                                            +------------+
                                            | CardList   |
                                            +------------+
                                            | Fields     |
                                            | - Card     |--+
                                            +------------+  |
                                            | Methods    |  |
                                            +------------+  |
                                                            |
                                                            +---------------+
                                                            | Card          |
                                                            +---------------+
                                                            | Fields        |
                                                            | - string      |
                                                            | - InstantList |--+
                                                            | - PersistList |-----+
                                                            | - TriggerList |--------+
                                                            +---------------+  |  |  |
                                                            | Methods       |  |  |  |
                                                            +---------------+  |  |  |
                                                                               |  |  |
                                                                               |  |  +---------------+
                                                                               |  |  | TriggerList   |
                                                                               |  |  +---------------+
                                                                               |  |  | Fields        |
                                                                               |  |  | - Trigger     |--+
                                                                               |  |  +---------------+  |
                                                                               |  |  | Methods       |  |
                                                                               |  |  +---------------+  |
                                                                               |  |                     |
                                                                               |  |                     +-----------------+
                                                                               |  |                     | Trigger         |
                                                                               |  |                     +-----------------+
                                                                               |  |                     | Fields          |
                                                                               |  |                     | - TriggerEffect |--+
                                                                               |  |                     | - TriggerCond   |-----+
                                                                               |  |                     +-----------------+  |  |
                                                                               |  |                     | Methods         |  |  |
                                                                               |  |                     | - applyTo       |  |  |
                                                                               |  |                     +-----------------+  |  |
                                                                               |  |                                          |  |
                                                                               |  |                                          |  +---------------+
                                                                               |  |                                          |  | TriggerCond   |
                                                                               |  |                                          |  +---------------+
                                                                               |  |                                          |  | Fields        |
                                                                               |  |                                          |  | - isValid     |
                                                                               |  |                                          |  +---------------+
                                                                               |  |                                          |  | Methods       |
                                                                               |  |                                          |  +---------------+
                                                                               |  |                                          |
                                                                               |  |                                          +-----------------+
                                                                               |  |                                          | TriggerEffect   |
                                                                               |  |                                          +-----------------+
                                                                               |  |                                          | Fields          |
                                                                               |  |                                          | - applyTo       |
                                                                               |  |                                          +-----------------+
                                                                               |  |                                          | Methods         |
                                                                               |  |                                          +-----------------+
                                                                               |  |
                                                                               |  +---------------+
                                                                               |  | PersistList   |
                                                                               |  +---------------+
                                                                               |  | Fields        |
                                                                               |  | - Persist     |--+
                                                                               |  +---------------+  |
                                                                               |  | Methods       |  |
                                                                               |  | - tick        |  |
                                                                               |  | - doesPersist |  |
                                                                               |  +---------------+  |
                                                                               |                     |
                                                                               |                     +---------------+
                                                                               |                     | Persist       |
                                                                               |                     +---------------+
                                                                               |                     | Fields        |
                                                                               |                     | - tick        |
                                                                               |                     | - doesPersist |
                                                                               |                     | - reset       |
                                                                               |                     +---------------+
                                                                               |                     | Methods       |
                                                                               |                     +---------------+
                                                                               |
                                                                               +---------------+
                                                                               | InstantList   |
                                                                               +---------------+
                                                                               | Fields        |
                                                                               | - Instant     |--+
                                                                               +---------------+  |
                                                                               | Methods       |  |
                                                                               +---------------+  |
                                                                                                  |
                                                                                                  +-----------------+
                                                                                                  | Instant         |
                                                                                                  +-----------------+
                                                                                                  | Fields          |
                                                                                                  | - InstantEffect |--+
                                                                                                  | - InstantCond   |-----+
                                                                                                  +-----------------+  |  |
                                                                                                  | Methods         |  |  |
                                                                                                  | - applyTo       |  |  |
                                                                                                  +-----------------+  |  |
                                                                                                                       |  |
                                                                                                                       |  +---------------+
                                                                                                                       |  | InstantCond   |
                                                                                                                       |  +---------------+
                                                                                                                       |  | Fields        |
                                                                                                                       |  | - isValid     |
                                                                                                                       |  +---------------+
                                                                                                                       |  | Methods       |
                                                                                                                       |  +---------------+
                                                                                                                       |
                                                                                                                       +-----------------+
                                                                                                                       | InstantEffect   |
                                                                                                                       +-----------------+
                                                                                                                       | Fields          |
                                                                                                                       | - applyTo       |
                                                                                                                       +-----------------+
                                                                                                                       | Methods         |
                                                                                                                       +-----------------+
